<!DOCTYPE html>
<html>

	<head>
	
	<meta charset="UTF-8">
	<link href="css/event.css" rel="stylesheet" type="text/css">
	<title>Event</title>
	
	</head>
	
		<body>
		
			<div id="container">
				
				<div id="container_event">
				
						<h1>Eventi</h1>
						
						<a href="homePage.html"><img id="back" alt="freccia" src="images/sign-out-option.png"></a>
						
						<a href="event.html"><button id="pulsante1">Svolti</button></a>
						
						<a href="event.html"><button id="pulsante2">Creati</button></a>
				
				</div>
				
				<div id="container_1">
					
						<p>evento1</p>
						
						<a href="infoEvento.html"><img id="info"alt="informazioni" src="images/information-circle.png"></a>
						
						<img id="calendar" alt="calendario" src="images/calendar-with-a-clock-time-tools.png">
						
						<img id="like" alt="pollice" src="images/thumbs-up.png">
						
						<img id="dislike" class="ruota180" alt="pollice" src="images/thumbs-up.png">
						
						<img id="heart"alt="cuore" src="images/like-of-filled-heart.png">
						
						<img id="partecipanti"alt="people" src="images/team.png">
				
				</div>
				
				<div id="container_2">
					
						<p>evento2</p>
						
						<img id="info"alt="informazioni" src="images/information-circle.png">
						
						<img id="calendar" alt="calendario" src="images/calendar-with-a-clock-time-tools.png">
						
						<img id="like" alt="pollice" src="images/thumbs-up.png">
						
						<img id="dislike" class="ruota180" alt="pollice" src="images/thumbs-up.png">
						
						<img id="heart"alt="cuore" src="images/like-of-filled-heart.png">
						
						<img id="partecipanti"alt="people" src="images/team.png">
				
				</div>
				
				<div id="container_3">
					
						<p>evento3</p>
						
						<img id="info"alt="informazioni" src="images/information-circle.png">
						
						<img id="calendar" alt="calendario" src="images/calendar-with-a-clock-time-tools.png">
						
						<img id="like" alt="pollice" src="images/thumbs-up.png">
						
						<img id="dislike" class="ruota180" alt="pollice" src="images/thumbs-up.png">
						
						<img id="heart"alt="cuore" src="images/like-of-filled-heart.png">
						
						<img id="partecipanti"alt="people" src="images/team.png">
				
				</div>
			
				<div id="container_4">
					
						<p>evento4</p>
						
						<img id="info"alt="informazioni" src="images/information-circle.png">
						
						<img id="calendar" alt="calendario" src="images/calendar-with-a-clock-time-tools.png">
						
						<img id="like" alt="pollice" src="images/thumbs-up.png">
						
						<img id="dislike" class="ruota180" alt="pollice" src="images/thumbs-up.png">
						
						<img id="heart"alt="cuore" src="images/like-of-filled-heart.png">
						
						<img id="partecipanti"alt="people" src="images/team.png">
				
				</div>
				
				
			<footer>
				
					<h3>LetsMeet2019</h3>
				
			</footer>
			
			</div>

		</body>
</html>