<!DOCTYPE html>
<html>

	<head>
		<meta charset="	UTF-8">
		<link href="css/infoEvento.css" rel="stylesheet" type="text/css">
		<title>Info</title>
	</head>
	
		<body>
			
			<div id="container">
			
					<div id="container_event1">
					
						<h1>evento1</h1>
						
						<button id="tipo">Tipo</button>
						
						<a href="event.html"><img id="back" alt="freccia" src="images/sign-out-option.png"></a>
						
						<img id="calendar" alt="calendario" src="images/calendar-with-a-clock-time-tools.png">
						
						<img id="like" alt="pollice" src="images/thumbs-up.png">
						
						<img id="dislike" class="ruota180" alt="pollice" src="images/thumbs-up.png">
						
						<img id="heart"alt="cuore" src="images/like-of-filled-heart.png">
						
						<img id="partecipanti"alt="people" src="images/team.png">
				
				</div>
				
				<div id="descrizione">
						
						<h1>Descrizione</h1>
				
				</div>
				
				<div id="visualizza_commenti">
					
						<h1>Commenti</h1>
				</div>
				
				<div id="scrivi_commento">
				
						<button id="pulsante1">invio</button>
				
						<form name="casellaTesto">
						
								<input type="text" name="comment" size="107" maxlength="100">
						
						</form>
				
				</div>
				
				<footer>
				
					<h3>LetsMeet2019</h3>
				
				</footer>
			
			</div>
			
		</body>
</html>