<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<link href="css/login.css" rel="stylesheet" type="text/css">
		<title>Log In</title>
	</head>


		<body>
		
			<div id="logo-container">
					
					<img id="logo" alt="logo" src="images/logo-LetsMeet.png">
			
			
			</div>
			
			<div id="login">
			
					<form id="username" action="">
					
							<input type="text" name="username" placeholder="Usarname" size="72">
					
					</form>
					
					
					
					
					<form id="password" action="">
					
							<input type="text" name="password" placeholder="Password" size="72">
					
					
					</form>
					
					
					<form id="invio" action="">
					
							<input type="button" name="invio" value="Invio" size="45">
					
					
					</form>
					
					<p> Non sei registrato? Clicca <a href="">qui</a> </p>
			
			</div>
			
			
			

		</body>
		
		
</html>