<!DOCTYPE html>

<html>

		<head>
		
			<meta charset="UTF-8">
			<link href="css/profilo.css" rel="stylesheet" type="text/css">
			<title>Insert title here</title>
			
		</head>
		
			<body>
			
				<div id="container">
			
						<div id="header">
					
							<h1><a href="homePage.html">LetsMeet</a></h1> 
							
							<a href="profilo.html"><img id="profilo" alt="profilo" src="images/profilo.png"></a> 
							
							<a href="impostazioni.html"><img id="settings" alt="settings" src="images/two-cogwheels-configuration-interface-symbol.png"></a>
							
				
						</div>
						
						<div id="container_profilo">
						
								<h1>Nome Utente</h1>
								
								<ul>
									<li id="list1">
									
										<p>Feedback</p>
										
											<li id="list2">
											
												<p>Email</p>
												
											</li>
									
								</ul>
						
						</div>
						
						<div id="container_info">
						
								<h1>Info</h1>
						
						</div>
						
						<footer>
				
							<h3>LetsMeet2019</h3>
				
						</footer>
						
				</div>

			</body>
</html>