<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<link href="css/registration.css" rel="stylesheet" type="text/css">
		<title>Registretion</title>
	</head>
	
		<body>
			
			<div id="login">
			
					<form id="username" action="">
					
							<input type="text" name="username" placeholder="Usarname" size="72">
					
					</form>
					
					
					
					
					<form id="password" action="">
					
							<input type="text" name="password" placeholder="Password" size="72">
					
					
					</form>
					
					
					<form id="email" action="">
					
							<input type="text" name="email" placeholder="email" size="72">
					
					
					</form>
					
					<form id="bottone" >
					
							<input type="button" name="invio" value="invio" size="36">
					
					
					</form>
					
							
			
			</div>
			
				<div id="container">
			
					
			
			</div>
			
			<img id="logo" alt="logo" src="images/logo-LetsMeet.png">
		

		</body>
</html>