@charset "ISO-8859-1";

html{
	
	height: 100%;
}

body{
	
	font-family: Times New Roman;
	height: 100%;
	width: 100%;
	background-image: url("../images/sfondo.jpg");
	background-position: center;
	
}

#container{
	
	height: 100%;
	position: relative;
	
	
}

h1{
	
	position: relative;
	top:30%;
	left: 3%;
	color: white;
}

a{
	
	color: white;
	text-decoration: none;
}

h1{
	
	position: relative;
	top:30%;
	left: 3%;
	color: white;
	
}

#back{
	
	position: absolute;
	top:75%;
	left:1%;
}

#like{
	
	right: 7%;
	top: 75%;
	position: absolute;
}

#dislike{
	
	right: 2%;
	top: 75%;
	position: absolute;
}

.ruota180 {
   	 transform: rotate(180deg);
   	-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  }
  
  #calendar{
	
	right: 30%;
	top: 75%;
	position: absolute;
}

#heart{
	
	right: 60%;
	position: absolute;
	top:75%; 
}

#partecipanti{
	
	right: 45%;
	position: absolute;
	top:75%;
}
	
#container_event1{
	
	position:relative;
	top:0%;
	left:0;
	font-family: Times New Roman;
	font-size:180%;
	background-color: #778899;
	border-radius: 2px;
	width: 99%;
	height: 40%;
	display: table;
	opacity: 0.8;
}

#descrizione{
	
	position:absolute;
	top:41%;
	font-family: Times New Roman;
	font-size:120%;
	background-color: #778899;
	border-radius: 2px;
	width: 49%;
	height: 75%;
	display: table;
	opacity: 0.8;
}

#visualizza_commenti{
	
	position:absolute;
	top:41%;
	left:50%;
	font-family: Times New Roman;
	font-size:120%;
	background-color: #778899;
	border-radius: 2px;
	width: 49%;
	height: 40%;
	display: table;
	opacity: 0.8;
}

#scrivi_commento{
	
	position:relative;
	top:42%;
	left:50%;
	font-family: Times New Roman;
	font-size:180%;
	background-color: #778899;
	border-radius: 2px;
	width: 49%;
	height: 34%;
	display: table;
	opacity: 0.8;
}

form{
	
	position:absolute;
	top:10%;
	left:2%;
	font-family: Times New Roman;
	background-color: #778899;
	border-radius: 2px;
	display: table;
	opacity: 0.8;
}

input{
	
	height: 120px;
}

#pulsante1 {
	
	position: absolute;
	right:2%;
	top:75%;
 	outline: none;
 	cursor: pointer;
 	text-align: center;
 	text-decoration: none;
 	color: #fff;
 	padding: 10px 20px;
 	border: solid 1px #0076a3;
 	background: #0095cd;
}

#tipo{
	
	position: absolute;
	left:20%;
	top:19%;
 	outline: none;
 	text-align: center;
 	text-decoration: none;
 	color: #fff;
 	padding: 10px 20px;
 	border: solid 1px #0076a3;
 	background: #0095cd;
	
}

footer{

	position:relative;
	top: 45%;
  	left: 0;
  	bottom: 0;
  	width: 100%;
  	color: white;
  	text-align: center;
}
	
